// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4E3029591C7728B600CC6253 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3029581C7728B600CC6253 /* AppDelegate.swift */; };
		4E30295B1C7728B600CC6253 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E30295A1C7728B600CC6253 /* ViewController.swift */; };
		4E30295E1C7728B600CC6253 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E30295C1C7728B600CC6253 /* Main.storyboard */; };
		4E3029601C7728B600CC6253 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E30295F1C7728B600CC6253 /* Assets.xcassets */; };
		4E3029631C7728B600CC6253 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E3029611C7728B600CC6253 /* LaunchScreen.storyboard */; };
		4E30296E1C7728B700CC6253 /* GitLab_CI_for_iOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E30296D1C7728B700CC6253 /* GitLab_CI_for_iOSTests.swift */; };
		4E3029791C7728B700CC6253 /* GitLab_CI_for_iOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3029781C7728B700CC6253 /* GitLab_CI_for_iOSUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4E30296A1C7728B700CC6253 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E30294D1C7728B600CC6253 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E3029541C7728B600CC6253;
			remoteInfo = "GitLab-CI-for-iOS";
		};
		4E3029751C7728B700CC6253 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E30294D1C7728B600CC6253 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E3029541C7728B600CC6253;
			remoteInfo = "GitLab-CI-for-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4E3029551C7728B600CC6253 /* GitLab-CI-for-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GitLab-CI-for-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4E3029581C7728B600CC6253 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4E30295A1C7728B600CC6253 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4E30295D1C7728B600CC6253 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4E30295F1C7728B600CC6253 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4E3029621C7728B600CC6253 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4E3029641C7728B600CC6253 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E3029691C7728B700CC6253 /* GitLab-CI-for-iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GitLab-CI-for-iOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4E30296D1C7728B700CC6253 /* GitLab_CI_for_iOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitLab_CI_for_iOSTests.swift; sourceTree = "<group>"; };
		4E30296F1C7728B700CC6253 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E3029741C7728B700CC6253 /* GitLab-CI-for-iOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GitLab-CI-for-iOSUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4E3029781C7728B700CC6253 /* GitLab_CI_for_iOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitLab_CI_for_iOSUITests.swift; sourceTree = "<group>"; };
		4E30297A1C7728B700CC6253 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E3029521C7728B600CC6253 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E3029661C7728B700CC6253 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E3029711C7728B700CC6253 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E30294C1C7728B600CC6253 = {
			isa = PBXGroup;
			children = (
				4E3029571C7728B600CC6253 /* GitLab-CI-for-iOS */,
				4E30296C1C7728B700CC6253 /* GitLab-CI-for-iOSTests */,
				4E3029771C7728B700CC6253 /* GitLab-CI-for-iOSUITests */,
				4E3029561C7728B600CC6253 /* Products */,
			);
			sourceTree = "<group>";
		};
		4E3029561C7728B600CC6253 /* Products */ = {
			isa = PBXGroup;
			children = (
				4E3029551C7728B600CC6253 /* GitLab-CI-for-iOS.app */,
				4E3029691C7728B700CC6253 /* GitLab-CI-for-iOSTests.xctest */,
				4E3029741C7728B700CC6253 /* GitLab-CI-for-iOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E3029571C7728B600CC6253 /* GitLab-CI-for-iOS */ = {
			isa = PBXGroup;
			children = (
				4E3029581C7728B600CC6253 /* AppDelegate.swift */,
				4E30295A1C7728B600CC6253 /* ViewController.swift */,
				4E30295C1C7728B600CC6253 /* Main.storyboard */,
				4E30295F1C7728B600CC6253 /* Assets.xcassets */,
				4E3029611C7728B600CC6253 /* LaunchScreen.storyboard */,
				4E3029641C7728B600CC6253 /* Info.plist */,
			);
			path = "GitLab-CI-for-iOS";
			sourceTree = "<group>";
		};
		4E30296C1C7728B700CC6253 /* GitLab-CI-for-iOSTests */ = {
			isa = PBXGroup;
			children = (
				4E30296D1C7728B700CC6253 /* GitLab_CI_for_iOSTests.swift */,
				4E30296F1C7728B700CC6253 /* Info.plist */,
			);
			path = "GitLab-CI-for-iOSTests";
			sourceTree = "<group>";
		};
		4E3029771C7728B700CC6253 /* GitLab-CI-for-iOSUITests */ = {
			isa = PBXGroup;
			children = (
				4E3029781C7728B700CC6253 /* GitLab_CI_for_iOSUITests.swift */,
				4E30297A1C7728B700CC6253 /* Info.plist */,
			);
			path = "GitLab-CI-for-iOSUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E3029541C7728B600CC6253 /* GitLab-CI-for-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E30297D1C7728B700CC6253 /* Build configuration list for PBXNativeTarget "GitLab-CI-for-iOS" */;
			buildPhases = (
				4E3029511C7728B600CC6253 /* Sources */,
				4E3029521C7728B600CC6253 /* Frameworks */,
				4E3029531C7728B600CC6253 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "GitLab-CI-for-iOS";
			productName = "GitLab-CI-for-iOS";
			productReference = 4E3029551C7728B600CC6253 /* GitLab-CI-for-iOS.app */;
			productType = "com.apple.product-type.application";
		};
		4E3029681C7728B700CC6253 /* GitLab-CI-for-iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E3029801C7728B700CC6253 /* Build configuration list for PBXNativeTarget "GitLab-CI-for-iOSTests" */;
			buildPhases = (
				4E3029651C7728B700CC6253 /* Sources */,
				4E3029661C7728B700CC6253 /* Frameworks */,
				4E3029671C7728B700CC6253 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E30296B1C7728B700CC6253 /* PBXTargetDependency */,
			);
			name = "GitLab-CI-for-iOSTests";
			productName = "GitLab-CI-for-iOSTests";
			productReference = 4E3029691C7728B700CC6253 /* GitLab-CI-for-iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4E3029731C7728B700CC6253 /* GitLab-CI-for-iOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E3029831C7728B700CC6253 /* Build configuration list for PBXNativeTarget "GitLab-CI-for-iOSUITests" */;
			buildPhases = (
				4E3029701C7728B700CC6253 /* Sources */,
				4E3029711C7728B700CC6253 /* Frameworks */,
				4E3029721C7728B700CC6253 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E3029761C7728B700CC6253 /* PBXTargetDependency */,
			);
			name = "GitLab-CI-for-iOSUITests";
			productName = "GitLab-CI-for-iOSUITests";
			productReference = 4E3029741C7728B700CC6253 /* GitLab-CI-for-iOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E30294D1C7728B600CC6253 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Angelo Stavrow";
				TargetAttributes = {
					4E3029541C7728B600CC6253 = {
						CreatedOnToolsVersion = 7.2.1;
					};
					4E3029681C7728B700CC6253 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 4E3029541C7728B600CC6253;
					};
					4E3029731C7728B700CC6253 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 4E3029541C7728B600CC6253;
					};
				};
			};
			buildConfigurationList = 4E3029501C7728B600CC6253 /* Build configuration list for PBXProject "GitLab-CI-for-iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4E30294C1C7728B600CC6253;
			productRefGroup = 4E3029561C7728B600CC6253 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E3029541C7728B600CC6253 /* GitLab-CI-for-iOS */,
				4E3029681C7728B700CC6253 /* GitLab-CI-for-iOSTests */,
				4E3029731C7728B700CC6253 /* GitLab-CI-for-iOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E3029531C7728B600CC6253 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E3029631C7728B600CC6253 /* LaunchScreen.storyboard in Resources */,
				4E3029601C7728B600CC6253 /* Assets.xcassets in Resources */,
				4E30295E1C7728B600CC6253 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E3029671C7728B700CC6253 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E3029721C7728B700CC6253 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E3029511C7728B600CC6253 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E30295B1C7728B600CC6253 /* ViewController.swift in Sources */,
				4E3029591C7728B600CC6253 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E3029651C7728B700CC6253 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E30296E1C7728B700CC6253 /* GitLab_CI_for_iOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E3029701C7728B700CC6253 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E3029791C7728B700CC6253 /* GitLab_CI_for_iOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4E30296B1C7728B700CC6253 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E3029541C7728B600CC6253 /* GitLab-CI-for-iOS */;
			targetProxy = 4E30296A1C7728B700CC6253 /* PBXContainerItemProxy */;
		};
		4E3029761C7728B700CC6253 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E3029541C7728B600CC6253 /* GitLab-CI-for-iOS */;
			targetProxy = 4E3029751C7728B700CC6253 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4E30295C1C7728B600CC6253 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E30295D1C7728B600CC6253 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4E3029611C7728B600CC6253 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E3029621C7728B600CC6253 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4E30297B1C7728B700CC6253 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4E30297C1C7728B700CC6253 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E30297E1C7728B700CC6253 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "GitLab-CI-for-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.self.GitLab-CI-for-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4E30297F1C7728B700CC6253 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "GitLab-CI-for-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.self.GitLab-CI-for-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4E3029811C7728B700CC6253 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "GitLab-CI-for-iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.self.GitLab-CI-for-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitLab-CI-for-iOS.app/GitLab-CI-for-iOS";
			};
			name = Debug;
		};
		4E3029821C7728B700CC6253 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "GitLab-CI-for-iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.self.GitLab-CI-for-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitLab-CI-for-iOS.app/GitLab-CI-for-iOS";
			};
			name = Release;
		};
		4E3029841C7728B700CC6253 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "GitLab-CI-for-iOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.self.GitLab-CI-for-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "GitLab-CI-for-iOS";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		4E3029851C7728B700CC6253 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "GitLab-CI-for-iOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.self.GitLab-CI-for-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "GitLab-CI-for-iOS";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E3029501C7728B600CC6253 /* Build configuration list for PBXProject "GitLab-CI-for-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E30297B1C7728B700CC6253 /* Debug */,
				4E30297C1C7728B700CC6253 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E30297D1C7728B700CC6253 /* Build configuration list for PBXNativeTarget "GitLab-CI-for-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E30297E1C7728B700CC6253 /* Debug */,
				4E30297F1C7728B700CC6253 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4E3029801C7728B700CC6253 /* Build configuration list for PBXNativeTarget "GitLab-CI-for-iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E3029811C7728B700CC6253 /* Debug */,
				4E3029821C7728B700CC6253 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4E3029831C7728B700CC6253 /* Build configuration list for PBXNativeTarget "GitLab-CI-for-iOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E3029841C7728B700CC6253 /* Debug */,
				4E3029851C7728B700CC6253 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E30294D1C7728B600CC6253 /* Project object */;
}
